body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.interview-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 20px auto;
  padding: 20px;
}

.avatar-container {
  text-align: center;
  position: relative;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #ddd;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar .status {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s, transform 0.3s;
}

.avatar.active .status {
  background-color: #4caf50;
  transform: scale(1.5);
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.active {
    border-color: yellow;
    /* animation: blink-border 1s infinite; */
  }

  @keyframes blink-border {
    0%, 100% {
      border-color: red;
    }
    50% {
      border-color: transparent;
    }
  }
